<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/quantum_lightgreen50"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
   >

    <GridLayout
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="5dp"
            android:text="@string/source"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/destination"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:text="@string/from_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/until_date"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="@string/sourceAddress"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"

            android:hint="@string/destinationAddress"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="@string/date" />

        <TextView
            android:id="@+id/tvReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/bPay"
            android:layout_row="2"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:text="@string/pay_button"
            app:backgroundTint="#4CAF50" />

    </GridLayout>

</androidx.cardview.widget.CardView>