<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.runningTravels.RunningTravelsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dpFrom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="From" />

        <EditText
            android:id="@+id/dpTo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Until" />

        <Switch
            android:id="@+id/swPaidOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid only"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <Button
            android:id="@+id/bFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClosedTravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>