<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/quantum_lightgreen50"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="6">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="@string/source"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/destination"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/dates"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:text="@string/passenger"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/sourceAddress"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            android:hint="@string/destinationAddress"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:maxWidth="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/date" />

        <TextView
            android:id="@+id/tvPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/bSendOffer"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="@string/send_offer"
            app:backgroundTint="#4CAF50" />

        <CheckBox
            android:id="@+id/cbIsOfferSent"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:enabled="false"


            android:text="@string/offer_sent" />

        <TextView
            android:id="@+id/tvNewTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:rotation="-21"
            android:rotationX="46"
            android:rotationY="6"
            android:text="@string/new_travel"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/expand_icon" />

        <!--        hidden elements-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/ic_dialog_email"
            android:visibility="gone"
            app:backgroundTint="@color/quantum_cyan100"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bPhoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/fui_ic_phone_white_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/quantum_cyan100"
            app:fabSize="mini" />

        <ImageButton
            android:id="@+id/bWhatsApp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@color/quantum_lightgreen50"
            android:src="@drawable/wa" />

        <TextView
            android:id="@+id/tvName"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:maxWidth="80dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="bottom"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btMap"
            android:layout_row="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watch_in_map"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:visibility="gone"
            app:icon="@android:drawable/ic_dialog_map"
            android:layout_marginBottom="5dp"
            />

    </GridLayout>
</androidx.cardview.widget.CardView>