<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="Source"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="Destination"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="left"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left"
            android:hint="@string/sourceAddress"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="left"
            android:hint="@string/destinationAddress"

            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="left"
            android:hint="@string/date" />


        <Spinner
            android:id="@+id/sCompany"
            android:layout_width="wrap_content"
            android:minHeight="20dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="center"
            android:layout_columnSpan="3" />
        <Button
            android:id="@+id/bConfirm"
        android:layout_column="0"
          android:layout_row="3"
            android:text="Confirm"
        />
        <Button
            android:id="@+id/bRunning"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Running"
        />
        <Button
            android:text="Finished"
            android:id="@+id/bFinished"
            android:layout_column="2"
            android:layout_row="3"
        />


    </GridLayout>

</LinearLayout>